spring.datasource.url = jdbc:mysql://localhost:3306/estateagency?useSSL=false
spring.datasource.username = root
spring.datasource.password = Lmcm1304!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy